setFrom = pawankumarmahto29@gmail.com
setPassword = Pv0610@0307Aug

#repeat for every 10 minutes
timetoquery = 30m

#start after 2seconds for first time..
delay = 2s

emailTO = vaidyasumit007@gmail.com,sumit.vaidya2020@gmail.com,pawankumarmahto0307@gmail.com